# -*- coding: utf-8 -*-

from flask import Flask, render_template, request
import requests
from telehelp import send_telegram
from testik import putb
from random import choice

app = Flask(__name__)
app.config['SECRET_KEY'] = 'yandexlyceum_secret_key'


@app.route('/')
def login():
    data = [
        'Онлайн энциклопедия по игре Geometry Dash',
        'Игра Geometry Dash вышла в далеком августе 2013 года, но не смотря на это до сих пор имеет абширное сообщество. В игре есть 22 официальных уровней разных сложностей. Также в игре есть редактор уровней где тысячи пользователей создают и выкладывают их.',
        'После просмотра уже имеющих сайтов стало логичным создание хорошой энциклопедии, потому что уже имеющие либо криво переведены на русский, либо ограничены количеством информации, либо сёрфинг по ним оставляет желать лучшего. Я решил взять дело в свои руки...'
    ]
    return render_template('menu.html', param=data)


@app.route('/info')
def lol():
    data = [
        'Наверно не много о себе и о сайте...',
        '',
        '',
        'Если вам нужна помощь то можете заполнить форму:'
    ]
    return render_template('info.html', param=data)


@app.route('/katalog')
def kat():
    data = [
        'Каталог',
        'Для более удобного распределении и сортировки информации на сайте решено реализовать каталог'
    ]
    return render_template('kat.html', param=data)


@app.route('/gallereya')
def gall():
    data = putb()
    print(data)
    return render_template('gallereya.html', param=data)


@app.route('/katalog/gameplay')
def kat_1():
    return render_template('katalog/gameplay.html')


@app.route('/katalog/rejim')
def kat_2():
    return render_template('katalog/rejim.html')


@app.route('/katalog/lavels')
def Kat_3():
    return render_template('katalog/lavel.html')


@app.route('/katalog/lavels/<name>')
def kat_3(name):
    data = {
        'StereoMadnes': [
            f'{name}',
            'Гейм-плэй',
            'Вначале перепрыгните несколько шипов, затем поднимитесь по столбам и продолжайте прыгать через шипы. Прыгайте по полублокам и приземляйтесь. Далее перепрыгните два раза через пару шипов, прыгая по полублокам над ними. Перепрыгните шипы и продолжайте дальше с помощью платформ. Прыгните пять раз, потому что на шестой платформе находится шип. Вы попадёте в туннель, в конце которого вас ждёт первая смена формы, — с кубика на корабль. Начинается этап корабля. Вы можете дотрагиваться до пола и потолка, но не всё время. Избегайте шипов и блоков, которые вам повстречаются, потом пролетайте между шипами; можете лететь прямо до следующего портала, который превращает игрока обратно в куб. Далее вам нужно прыгать по столбам, и в одном из них будет первая секретная монета. Когда вы будете катиться по платформам, периодически прыгайте. Во время красного фона перепрыгните шипы и прыгайте по платформам. Вскоре вы увидите вторую монету. Перепрыгните ещё раз тройные шипы, и прыгайте по полублокам. Запрыгните в портал, чтобы стать кораблём. На последнем этапе пролетите по горкам, на этот раз и пол и потолок усеяны шипами. Летите, огибая скопления блоков. Здесь вас ждёт конец и последняя секретная монета. Уровень пройден!',
            'Секретные монеты',
            [
                'Первая монета находится на 50%. Это этап куба после первого корабля. Для сбора нужно спрыгнуть вниз, проходя сквозь второй столб; также существует способ собрать монету, опустившись после прыжка на третий столб.',
                'Вторая монета находится на 75%, на том же этапе, что и первая. Когда фон станет красным, нужно не падать вниз со второй линии столбов, а прыгать далее, обходя шипы.',
                'Третья монета находится на 98%. Её собрать сложнее всего. На последнем этапе корабля необходимо пролететь сквозь ложную стену на второй сверху "горке". Вы попадете в секретный проход, где, уворачиваясь от шипов, нужно собрать третью монету. До одного из обновлений эту монету было собрать ещё сложнее.'
            ],
            [
                '../../static/img/lavels/stereomadnes/SM-C1.png',
                '../../static/img/lavels/stereomadnes/SM-C2.png',
                '../../static/img/lavels/stereomadnes/SM-C3.png'
            ]
        ],
        'BackOnTrack': [
            f'{name}',
            'Гейм-плэй',
            'Уровень встретит нас розовым фоном и батутом, который подкинет вверх через шипы. Перепрыгните следующие два шипа и прыгайте по столбам, на батут и опять по столбам. После того, как пройдёте шипы, не наступайте на батуты, они использованы как ловушка, от которой вы отпрыгнете на шипы. Затем прыгайте дальше, пока вас не подкинет батут, и фон не станет темнее. После этого прыгайте по площадкам, перепрыгивая шипы. Батуты все безопасны. Затем необходимо вовремя прыгать по платформам. Также в этом месте можно найти первую монету. Её можно собрать не перепрыгнув на третью платформу в определённом месте и вы полетите вверх затем опять упадёте вниз. Снова шипы и осталось совсем немного до портала. На этапе корабля с синим фоном маневрируйте между горками, пол и потолок в этом месте пустые, так что к ним можно дотрагиваться. Внутри третьей горки есть вторая монета. На последней горке нужно облететь шипы, и пройти через портал. В последней части уровня прыгаем через шипы и по платформам над колючками. Затем прыгаем на одном, а потом и на двух батутах. Прыгать нужно будет по полублокам и блокам, встречаем голубой фон, а также последнюю секретную монету. Прыгаем как обычно через шипы, потом на столбах, перепрыгиваем последний шип, падаем на батут и заканчиваем уровень.',
            'Секретные монеты',
            [
                'Первая монета находится на 41%, на части куба. Вы должны просматривать шипы, чтобы найти голубой батут. Прыгнув на него, вы сложной цепочкой действий соберёте монету и продолжите свободно проходить уровень.',
                'Вторая монета находится на 55%, на части с кораблём. Там вы просто пролетаете сквозь вторую перевёрнутую платформу.',
                'Третья монета находится в 84%, на части куба. На финальной лестнице вам надо не прыгнуть, а продолжить движение по нижней линии, двигаясь по платформе.'
            ],
            [
                '../../static/img/lavels/backontrack/BackOnTrackCoin1.png',
                '../../static/img/lavels/backontrack/BackOnTrackCoin2.png',
                '../../static/img/lavels/backontrack/BackOnTrackCoin3.png'
            ],
        ],
        'Polargeist': [
            f'{name}',
            'Гейм-плэй',
            'Уровень начинается с зелёного фона, вам нужно будет перепрыгивать маленькие шипы с помощью сфер. Потом фон станет салатовым и потихоньку голубым. Дальше появляется батут, который подкинет вас вверх, а фон станет красно-розовым. Вам предстоит с помощью сфер перепрыгивать через пропасти между блоками. Позже мы переходим в розовый портал и начинается часть с кораблём. Необходимо пролететь между случайно разбросанными блоками. Если лететь, прижимаясь к потолку, можно поймать монетку. Фон в это время почернеет и к концу перейдёт в синий. После части с кораблём начинается часть с кубом на синем фоне. Надо то взбираться по столбам и блокам, то спускаться с них. Далее появляются небольшие платформы с шипами на краях и после них — ещё несколько сфер и столбов. После этого фон становится зелёным. Взобравшись на высокую платформу, нужно спрыгнуть вниз через шипы и продолжить прыгать по сферам и столбам. Затем надо прыгать между нескольких столбов и уровень закончится!',
            'Секретные монеты',
            [
                'Первая монета находится на 44% на этапе корабля. Во время этапа корабля на чёрном фоне надо пролететь между тремя блоками в верхней части экрана.',
                'Вторая монета находится на 63% на этапе куба. Во время этапа куба на голубом фоне, после двух прыжков через шипы по полублокам, надо упасть вниз и сразу прыгнуть. Чтобы выбраться, нужно нажать сферу, после батута.',
                'Третья монета находится на 76%-77% на этапе куба. После сбора второй монеты, когда фон чуть потемнеет, надо перепрыгнуть через крайний шип с таймингом, потом меняем гравитацию, после чего сверху нужно нажать на сферу.'
            ],
            [
                '../../static/img/lavels/polargest/PG-C1.png',
                '../../static/img/lavels/polargest/PG-C2.png',
                '../../static/img/lavels/polargest/PG-C3.png'
            ]
        ],
        'DryOut': [
            f'{name}',
            'Гейм-плэй',
            'Уровень начинается с этапа куба на красном фоне. Сначала персонаж перепрыгивает обычные шипы, но затем на его пути появляются шипы на блоках, половина которых находится под поверхностью и не видна. Далее следуют 3 стены, по которым надо прыгать над шипами, и препятствия перемешиваются. Иногда мы прыгаем по стенам, иногда через обычные и высокие шипы. По ходу этапа фон становится всё темнее, и, наконец, синеет. На пути теперь появляются платформы и отдельные блоки над поверхностью, по которым игрок должен прыгать. После этого персонаж прыгает по полублокам в воздухе, не падая на поверхность с шипами. Фон сначала становится чёрным, а затем — зелёным. Гравитация меняется, и игрок должен прыгать по потолку. Сначала он должен перепрыгивать небольшие стены, над (под) которыми висят шипы. Затем с помощью блоков он перепрыгивает ряд шипов и начинает прыгать по высоким стенам над шипами. Гравитация приходит в норму, а фон краснеет. Игрок должен прыгать через шипы, часто запрыгивая на стены. Возле больших рядов шипов, без наличия стен, ему помогают жёлтые сферы и батуты. Фон снова зеленеет, а игрок начинает играть за корабль. Персонаж должен облетать конструкции из клетчатых блоков, которые напоминают их увеличенные версии. Затем он пролетает между двух стен с шипами и этап повторяется. Вот только на этот раз все конструкции со всех сторон покрыты шипами, что ещё больше мешает игроку. Этап заканчивается пролётом через туннель, в котором иногда появляются шипы на поверхности и потолке. Фон становится розовым, и постепенно переходит в фиолетовый. Игрок должен несколько раз пройтись по стенам, перепрыгивая шипы. Между участками со стенами будет по шипу. Ближе к финалу появятся батуты, с помощью которых персонаж будет перепрыгивать слишком длинные ряды шипов. Уровень кончается прыжком с батута через четыре шипа. Уровень Пройден!',
            'Секретные монеты',
            [
                'Первая монета находится на 29-30%. Во время первого этапа куба на синем фоне, после спуска на первые три полублока, надо упасть и продолжить прыгать.',
                'Вторая монета находится на 62%. На этапе куба на красном фоне, после прыжка на батуте и сфере, надо взобраться на второй столб и прыгнуть с его края.',
                'Третья монета находится на 80%. На этапе корабля на зелёном фоне надо пролететь над четвёртой по счёту конструкцией из шипов и блоков.'
            ],
            [
                '../../static/img/lavels/dryout/Dry_Out_C1.jpg',
                '../../static/img/lavels/dryout/Dry_Out_C2.jpg',
                '../../static/img/lavels/dryout/Dry_Out_C3.jpg'
            ]
        ],
        'BaseAfterBase': [
            f'{name}',
            'Гейм-плэй',
            'Уровень начинается с достаточно лёгкого синего фона, где нужно перепрыгнуть несколько скоплений шипов. Затем фон меняется на фиолетово-розовый и потихоньку темнеет. Фон становится чёрным и начинается не очень сложный этап куба, ближе к концу этапа пойдут трамплины-ловушки, которые будут подкидывать игрока на шипы. Потом следует несложный этап корабля, где надо пролететь через несколько столбов с шипами, а далее следует куб с изменённой гравитацией. Дальше гравитация становится нормальной и игроку предстоит пройти несколько скоплений шипов. Уровень пройден!',
            'Секретные монеты',
            [
                'Первая монета находится на 21% на этапе куба. После перепрыгивания трёх шипов с помощью жёлтой сферы надо упасть в фальшивый блок, а не прыгать.',
                'Вторая монета находится на 47% на чёрном фоне этапа куба. Когда на краях экрана будут виднеться гравитационные порталы, нужно прыгнуть в пространство между шипом на полублоке и шипом над следующим полублоком.',
                'Третья монета находится на 67% на этапе корабля. Для её сбора необходимо на 64% пролететь в верхний тоннель вместо нижнего и держаться у верхней его части, чтобы не разбиться о стенку у выхода.',
            ],
            [
                '../../static/img/lavels/BaseAfterBase/BaseAfterBaseCoin1.png',
                '../../static/img/lavels/BaseAfterBase/BaseAfterBaseCoin2.png',
                '../../static/img/lavels/BaseAfterBase/BaseAfterBaseCoin3.png'
            ]
        ]
    }
    return render_template('katalog/lavels.html', params=data[name])


@app.route('/katalog/secrets')
def kat_4():
    keys = ['Хранилище', 'Хранилище секретов', 'Комната времени', 'Подвал']
    info = {
        'Хранилище': [
            'Хранилище (англ. The Vault) — это секретная часть игры, в которую можно попасть через меню опций при нажатии на замок в верхнем правом углу. Чтобы попасть внутрь, требуется собрать 10 пользовательских монет. При входе в Хранилище игрок может вводить слова в текстовое окно и нажимать на кнопку в виде Чёрного Демона на замке для разблокировки новых иконок, следа, а также получения секретной монеты.',
            '../../static/img/secrets/valuit/Cube62.png'
        ],
        'Хранилище секретов': [
            'Хранилище секретов (англ. Vault of Secrets) — второе хранилище, которое присутствует в Geometry Dash World и в Geometry Dash после обновления 2.1. Его можно найти, нажав на кнопку "Create" в правом верхнем углу и открывается за 50 алмазов. Всё так же, как и в хранилище, но фон фиолетовый, и вместо Жуткого (англ. Spooky) хранилище охраняет Ключник (англ. Keymaster). Отсюда можно попасть в Подвал, пройдя уровень The Challenge.',
            '../../static/img/secrets/Vault of Secrets/DialogIcon_002-hd.png'
        ],
        'Комната времени': [
            'Комната времени (англ. Chamber of Time) — третье и последнее на данный момент хранилище, которое присутствует в Geometry Dash после обновления 2.1. Сторожа этой комнаты зовут Gatekeeper, он выглядит как голова льва со светящимися оранжевыми глазами, маленькими рожками и золотым кольцом во рту. Фон этой комнаты оранжевый. Здесь можно получить оранжевый ключ, который хранится в сундуке в углу.\nЧтобы открыть Комнату времени, нужно в подвале нажать на оранжевый замок. Заключённый скажет, что для получения ключа нужно искать его в конце мира.\nКонец мира — Coming Soon. Попав туда, нужно нажать под надписью coming soon, и появится дверь.\nДля захода внутрь нужно достать Эмблему Мастера. Находится она в Секретном магазине, где продаётся за 1000 Orbs.\nКупив Эмблему, вы сможете зайти в Комнату времени.',
            '../../static/img/secrets/Chamber of Time/Gatekeeper2.png'
        ],
        'Подвал': [
            'Подвал (англ. The Basement) — место, в котором заточён таинственный Заключённый. Находится в Хранилище секретов.\nВ подвале находится клетка с Заключённым. Единственный источник освещения — факел, находящийся слева от клетки. Справа — замки от клетки, чтобы открыть её. Снизу мы можем заметить череп и длинную цепь.',
            '../../static/img/secrets/The Basement/The_Basement.png'
        ]
    }
    data = choice(keys)
    return render_template('katalog/secrets.html', param=info[data], p=data)


@app.route('/help', methods=['post', 'get'])
def help():
    username, problems = '', ''
    if request.method == 'POST':
        username = request.form.get('username')  # запрос к данным формы
        problems = request.form.get('problems')
    if username != '' and problems != '':
        send_telegram(f'{username}:\n{problems}')
    return render_template('help.html')


if __name__ == '__main__':
    app.run(port=8080, host='127.0.0.1')
